{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
show databases;\
\
create database ejercicio1;\
\
use ejercicio1;\
\
create table usuarios(\
id INT AUTO_INCREMENT NOT NULL unique PRIMARY KEY,\
nombre VARCHAR(45) NOT NULL,\
email varchar(45) not null,\
created_at datetime not null,\
updated_at datetime not null);\
\
show tables;\
\
select * from usuarios;\
\
describe usuarios;\
\
INSERT INTO usuarios\
(nombre, email, created_at, updated_at)\
values ("Pauli","pauli@p.cl","2021-07-04 16:46:00","2021-07-04 14:47:00");\
\
describe usuarios;\
\
select * from usuarios;\
\
update usuarios set email = "paulim@p.cl" WHERE id=1;\
\
select * from usuarios;\
\
create table comentarios(\
id INT AUTO_INCREMENT NOT NULL unique PRIMARY KEY,\
comentario VARCHAR(45) NOT NULL,\
created_at datetime not null,\
updated_at datetime not null);\
\
show tables;\
\
drop table comentarios;\
\
show tables;}